:root {
    --cafe: #935700;
    --white: #FFFAF4;
    --black: #303030;

}

body {
    background-color: var(--cafe);
}

header {
    background-color: var(--black);
}

header h1 {
    display: flex;
    justify-content: center;
    color: var(--white);
}

.btn-menu {
    display: flex;
    justify-content: center;

}

.btn-menu:hover> :not(:hover) {
    opacity: 4;
    transform: scale(0.9);
}

.btn-menu button {
    margin: 10px;
    height: 2rem;
    width: 5rem;
    border: none;
    border-radius: 5px;

    /* efecto  */
    transition: .35s;
    cursor: pointer;
}

.btn-menu button:hover {
    font-weight: bold;
    color: var(--black);
}

.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 30px;

}

.card-menu {
    width: 300px;
    height: 400px;
    padding: 10px;
    box-shadow: -2px 7px 13px 0px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: -2px 7px 13px 0px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: -2px 7px 13px 0px rgba(0, 0, 0, 0.22);
}

.card-menu img {
    height: 10rem;

}

.card-body {
    display: inline-block;
}